VITE_SUPABASE_PROJECT_ID="eopsxqyssnmvebdpilyl"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVvcHN4cXlzc25tdmViZHBpbHlsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTM5MDEyNTYsImV4cCI6MjA2OTQ3NzI1Nn0.hpws8pyv1hPtfyv2ynJo_f5_d5UlIKaSodXeI4a9VoM"
VITE_SUPABASE_URL="https://eopsxqyssnmvebdpilyl.supabase.co"
